<html lang="es-AR"><head>
    <title>Scratch Bugs!!! 37 Bugs - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
	<script src="https://stuk.github.io/jszip-utils/dist/jszip-utils.js"></script>
  	<script src="system.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-16">
      <h1 class="project-name">Scratch Bugs!!! 37 Bugs</h1>
		<h2 class="project-tagline">By @JuegOStrower for <a href="/">ScratchTools</a>...</h2>
    </section>
<div style="min-height: calc(100vh - 331px - 54px);" class="w3-highway-brown w3-center">
      <div class="w3-padding-32">
        <h2>37 BUGS IN THE SAME PROJECT?!? - blocks, buttons and the SCRIPT PAGE dissapears?!?, CRAZY SPRITES!!!"</h2>
        <p>This is an exact copy of the old project description. What is this? <a href="https://scratch.mit.edu/projects/63816718/">Check this</a>. I'll add soon the sb2 link.</p>
INSTRUCTIONS        
---------------------------ALL THE BUGS ARE HERE:-------------------------
----------------------------------SCROLL DOWN------------------------------
Bug 1
Press see inside and touch "Data"

Bug 2
Press see inside and touch "Data"
Press see project page
Press see inside

Bug 3
Press see inside and touch "Data"
Go to costumes or sound
Go to scripts

Bug 4
Press see inside
Click the first sprite: Nothing, the sprite was selected
Press "Data"
Back, click the first sprite
The cat will follow the mouse

Bug 5
Go up and view the end of notes and credits

Bug 6
Press see inside and click on Data
Add the var "A" and remove that var
Try adding other block. You can't
Press "File" and try closing it. You can't

Bug  7
Press see inside and click on Data
Add the var "A"
Click "stage" and then "sprite1"
The block disappeared

Bug 8
Press see inside and click on Data
Where is the "Make a List" button?

Bug 9
Press see inside
Click small-stage editor button
Drag var watcher "a", it will make bigger
Draw the var watch again... even bigger!

Bug 10
Press and hold space key
Click the taskbar
The background will put the next spite until you click the project and press space again.

Bug 11
Press see inside
Click the operators blocks (in the sprite bug 4)
The boolean says that is the same but is different

Bug 12 (It's hack so I will add this)
Maybe you have noticed that the title is longer than Scratch allows
You can see how to make that in: go.juegostrower.tk/#149202726

Bug 13
Press see inside and click on Data
Add the var "A" and remove that var.
Press "File" or "Edit" and then press See Project Page

Bug 14
Press see inside and click on Data
Add the var "A" and remove that var
Press "File" and then press See Project Page
Click Upload and upload an sb2 file

Bug 15
Press see inside and click on Data
Check the box of one variable to show it
The variable appears, but the check not

Bug 16
Press see inside and click on Data
If you want, you can press see project page and then press see inside
Press the full screen button
Press again the full screen button
All the editor is crazy, try resizing the window and doing this again...
You can also try to click See Project Page.

Bug 17
Do you see the Windows 10 Logo there?
No, but that is the win 10 logo
You can try this, go to https://www.juegostrower.tk/bugs/image.svg
See the logo, then save the image in your computer.
Now, go to the editor, create a new spite and upload the image.
Is that the Windows logo?

Bug 18
Press see inside and read the title
The title is in two different lines

Bug 19
Press see inside and touch "Data"
Click the second sprite, you can see that the scripts change
Click the first sprite again, the scripts are the second sprite scripts

Bug 20
Press see inside and touch "Data"
Keep the var "a" pressed for 1 second
Now, you can't draw and drop any block or spite, try it.

Bug 21
Press See inside and then press "Data"
Press See Project Page
Press See inside
Press "File" and then "New"

Bug 22
Press See inside and then press "Data"
Press See Project Page
Press See inside
Press "File" and then "New"
Press the fullscreen button twice
You will be in an empty & new project!

Bug 23
Press See inside and then Data
Press Costumes, then Scripts
Press Fullscreen twice, you should be back in Costumes

Bug 24
Press see inside and touch "Data"
Press see project page
Press see inside.
Press Edit and then Small Screen View.
Press the second sprite, then costumes and then scripts.
Now, you 've all the editor inside the player.

Bug 25
Press see inside and click on Data
Press see project page
Press see inside
Press the full screen button two times
Drag the "a" variable watcher

Bug 26
Press see inside and click on Data
Press see project page
Press see inside
Press the fullscreen button twice
Press the Bug 17 costume
Pressed fullscreen twice again
You can't go back to the project page

Bug 27
Press see inside and click on Data
Add the var "A" and remove that var
Try adding other block. You can't.
Press "File" and try closing it. You can't.
Then press see project page
The file menu will still be there!

Bug 28
Press see inside and click on Data
Create a new variable
Scratch won't ask you to remix
Move another block
Scratch will ask you to remix

Bug 29
Press see inside and click on Data
Create a new variable
The New Variable dialog will never close.

Bug 30
Press see inside and click on Data
Create a new variable
The New Variable dialog will never close.

Bug 31
Press see inside and click on Data
Create a new variable with a long name
Click the square to show it, a [?] will never be marked.
Move it to the left side of the editor, leaving a part of it outside the viewer.
Double click the variable.
That variable is gone and you can't take it back.

Bug 32
Press see inside and touch "Data"
Press the tiny editor button.
Press see project page.
Press see inside.
You will be able to use a part of the editor en in the viewer

---Thanks for reading, now see the hidden bugs instructions!---


NOTES AND CREDITS
@JuegOStrower - v34
THIS PROJECT HAS 33 BUGS.
100+ LOVES!!! THANK YOU ALL!!!!!!
35 Bugs + 2 Fixes for bugs = 37 BUGS!

~~~~~~~~~~~~~~ I KNOW WHERE YOU LIVE ~~~~~~~~~~~~~~
COUNTRY DETECTOR: https://go.juegostrower.tk/#197959650
--------------Scratch HACKED: LOVE button doesn't work----------------
TRY TO LOVE IT: https://go.juegostrower.tk/#/237902624

ALL BUGS BY @JuegOStrower:
https://scratch.mit.edu/studios/3795500/

---------------------------ALL THE FIXES ARE HERE:-------------------------
Fix 1: How to fix bug 2 (and other bugs related to bug 2) and BREAK SEE PROJECT PAGE.
On bug 2, click the full screen button twice
Now, click the Bug 17 sprite.
Click the Costumes tab and then the Scripts tab
Click the Motion Tab
Click the fullscreen button twice again
Fixed!

Fix 2: How to Fix Bug 4
Press Costumes or Sound
Press Sprite 2 and then Scripts
Press Costumes, then Scripts
Press Fullscreen twice, you should be back in Costumes.
Fixed!

Fix 3: How to fix Bug 3
Click Stage and then Backdrops.
Click on scripts.
Fixed!

---------EXTRA BUGS FOR THOSE THAT HAVE READEN ALL!--------
Bug 33
This project has 13 remixes according to the remixes dialog.
Click, inside the remixes dialog, "View all".
There are 7 remixes, not 13.
The rest are unshared....

Bug 34
Check the "Scripts" number that is next to the "See Inside" Button, they are 3.
Now click "See inside", and count the scripts by yourself, including the 2 sprites and the background.
If you counted well, they are 7 scripts.
So, the "Scripts" number in the project view is wrong.

Bug 35
Press see inside and touch "Data"
Check variable "null"
Right click his watcher
Select "large readout"
Right click his watcher again.
Menu with "normal readout", "large readout", "slider" and "hide" buttons doesn't appear.

--------------------------------------------------------------------------------------------
-----------------------------------Wow cool! You read all!--------------------------
----------------------------------------Really cool......--------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------


----------------------------------------CREDITS--------------------------------------
If you see another bug, please tell me and I will give you credit.
@JuegOStrower - 13 Bugs and 2 fixes
@LogoFun13 - Bug N°3
@conmor - Bug N°6
@Rocket-Flier - Bug N°13
@jackijones22 - Bug N°15
@hat_lab - Bug N°16
@Jacobwworkman - Bug N°17
@H4K  - Bug N°18
@-SimpIify- - Bug N°22,23&24
@-Auron- - Bug N°25
@yixuanzhao - Bug N°26
@Wojtek08 - Bug N°27
@georgebal - Bug N°31
@aliimar - Bug N°33,34
@jjjjkklm - Fix N°3
@aliimar - Bug N°35
      </div>
    </div>
<footer class="w3-center w3-container w3-black w3-padding-16">
        <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. </span>
    </footer></body></html>
